<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Document</title>
  </head>
  <body>

    <h1>Daniels amazing text analyzer tool test.</h1>

    <form>
      <textarea id="text-input" name="text-area" rows="8" cols="80"></textarea>
      <br>
      <button id="submit-alphabet" type="button">Submit for alphabetic sort</button>
    </form>

    <div id="alphabet-list" class="alphabet"><ul></ul></div>

    <script src="testScripts.js"></script>
  </body>
</html>
